{
  "name": "gridcue-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter gridcue build",
    "lint": "biome check . && oxlint",
    "format": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:live": "vitest run --project live",
    "eval": "tsx evals/cli.ts",
    "eval:live": "tsx evals/cli.ts --live",
    "check": "pnpm lint && pnpm build && pnpm typecheck && pnpm test && pnpm eval"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@shadcn/lint": "0.2.0",
    "oxlint": "1.85.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
